.logo-and-title {
  display: flex;
  justify-content: flex-start;
}

.book-logo {
  height: 100px;
  width: 100px;
  margin-top: 2em;
}

.title-bookify {
  text-align: left;
  font-family: cursive;
  font-size: 500%;
}

.navigation-bar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  background-color: white;
  /* border-bottom: 1px solid #ddd; */
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;

}

.navigation-bar li {
  margin-right: 20px;
}

.navigation-bar a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  display: block;
}

.navigation-bar a:hover {
  background-color: black;
  color: white !important;
}

.active-link {
  background-color: black;
  color: white !important;
}

@font-face {
  font-family: "Playfair Display", serif;
  src: url(https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap);
  font-weight: 400;
}

.quote-container {
  font-family: "Playfair Display", serif;
  font-size: x-large;
}



.quote-author {
  font-style: italic;
}

.content {
  overflow-y: auto;
  padding: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card {
  background-color: #459b54;
  border: 2px solid #000000;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  height: 100px;
  width: 45px;
  flex-direction: column;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.thefront{
  background-color: blue;
  backface-visibility: hidden;
  border-radius: 20px;
  
}

.theback{
  background-color: blue;
  backface-visibility: hidden;
  transform: rotateY(180deg)
}

.card:hover {
  transform: scale(1.1);
  background-color: #459b53a9;
  color: white; 
  transform: rotateY(180deg)
}

footer{
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  /* border-top: 1px solid #ddd; */
  padding: 10px 0;
}

.footer__element{
  display: flex;
  flex-direction: column;
}


#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

